src/assets/i18n/de_CH.json (before)
{
  "login": {
    "login": "Anmeldung",
    "email": "E-Mail",
    "password": "Passwort",
    "forgotPassword": "Passwort vergessen",
    "problems": "Probleme?",
    "contactUs": "Kontaktieren Sie uns über",
    "setPassword": "Passwort setzen",
    "backToLogin": "Zurück zur Anmeldung",
    "setPasswordInfo": "Um fortzufahren, gib bitte ein neues Passwort ein",
    "forgotPasswordInfo": "E-Mail eingeben, um dein Konto wiederherzustellen"
  },
  "breadcrumbs": {
    "dashboard": "Dashboard",
    "partnerList": "Partnerliste",
    "add": "hinzufügen",
    "edit": "bearbeiten",
    "settings": "Einstellungen"
  },
  "validation": {
    "emailRequired": "E-Mail ist erforderlich",
    "passwordRequired": "Passwort ist erforderlich",
    "confirmPasswordRequired": "Passwort bestätigen ist erforderlich",
    "invalidEmail": "Bitte gültige E-Mail eingeben",
    "invalidPassword": "Das Passwort muss 8 Zeichen lang sein und mindestens 1 Sonderzeichen, 1 Großbuchstaben, 1 Kleinbuchstaben und 1 Zahl enthalten",
    "fieldRequired": "Dieses Feld ist erforderlich",
    "invalidWeb": "Bitte gültige URL eingeben",
    "invalidZip": "Bitte gültige Postleitzahl eingeben",
    "invalidPhoneNo": "Bitte gültige Telefonnummer eingeben",
    "passwordValidation": "Passwort und Bestätigungspasswort stimmen nicht überein"
  },
  "toasterMessage": {
    "loggedInSuccessfully": "Erfolgreich eingeloggt",
    "loginUnsuccessful": "E-Mail oder Passwort ist ungültig",
    "userNotFound": "Sie sind noch nicht registriert, Bitte kontaktieren Sie den Administrator",
    "forgotPasswordSuccessful": "Du erhältst eine E-Mail, wenn du am System teilnimmst",
    "setPasswordSuccessful": "Passwort erfolgreich gesetzt Sie können sich jetzt mit Ihrem neuen Passwort anmelden",
    "internalServerError": "Etwas ist schief gelaufen, bitte versuchen Sie es erneuts",
    "addPartnerSuccessful": "Partner wurde erfolgreich hinzugefügt",
    "updatePartnerSuccessful": "Die Partnerdaten wurden erfolgreich aktualisiert",
    "invalidPartner": "Der Partner konnte nicht gefunden werden",
    "updateStatusSuccessful": "Der Partnerstatus wurde erfolgreich aktualisiert",
    "cardStatusUpdateSuccessful": "Der Kartenstatus wurde erfolgreich aktualisiert",
    "invalidSellingPrice": "Der Verkaufspreis des Partners muss höher sein als die Gesamtkosten der Karte",
    "cardCodeRedeemed": "Dieser Code wurde bereits eingelöst",
		"cardCodeBlocked": "Ups, deine Karte wurde gesperrt",
    "exchangeRateSuccessful": "Der Wechselkurs wurde erfolgreich gespeichert",
    "tokenExpired": "Ihr Token ist abgelaufen, bitte melden Sie sich erneut an",
    "billStatusChanged": "Der Rechnungsstatus hat sich bereits geändert",
    "billStatusUpdateSuccessful": "Der Rechnungsstatus wurde erfolgreich aktualisiert"
  },
  "common": {
    "noDataFound": "Keine Daten gefunden",
    "oldestEntries": "Älteste Einträge",
    "latestEntries": "Letzte Einträge",
    "id": "ID",
    "status": "Status",
    "dashboard": "Dashboard",
    "partner": "Partner",
    "logout": "Abmelden",
    "totalCards": "Karten gesamt",
    "activated": "Aktiviert",
    "redeemed": "Eingelöst",
    "date": "Datum"
  },
  "partner": {
    "companyName": "Name des Unternehmens",
    "street": "Straße",
    "zip": "ZIP",
    "city": "Stadt",
    "country": "Land",
    "email": "E-Mail",
    "phone": "Telefon",
    "active": "Aktiv",
    "inActive": "Inaktiv",
    "addPartner": "Partner hinzufügen",
    "searchPartner": "Partner suchen",
    "edit": "bearbeiten",
    "markAsActive": "Als Aktiv markieren",
    "markAsInactive": "Als Inaktiv markieren",
    "view": "Siehe",
    "companyDetails": "Details zum Unternehmen",
    "cardCode": "Karten-Codes",
    "accounting": "Buchhaltung",
    "backToPartnerList": "< Partnerliste",
    "add": {
      "createNew": "Neu erstellen",
      "active": "Aktiv",
      "name": "Name",
      "street": "Straße",
      "zip": "ZIP",
      "city": "Stadt",
      "country": "Land", 
      "additionalDetails": "Zusätzliche Details",
      "contact": "Kontakt",
      "email": "E-Mail",
      "phone": "Telefon",
      "web": "Web",
      "currency": "Währung",
      "language": "Sprache",
      "switzerland": "Schweiz",
      "india": "Indien",
      "austria": "Österreich",
      "germany": "Deutschland",
      "add": "hinzufügen",
      "update": "Update",
      "cancel": "Abbrechen"
    }
  },
  "dashboard": {
    "revenueInitialCards": "Einnahmen Erste Karten",
    "revenueActivations": "Einnahmen Aktivierungen",
    "billingPositions": "Positionen in der Rechnungsstellung",
    "overviewPerformance": "Überblick Leistung",
    "topPartners": "Top Partner",
    "latestActivations": "Letzte Einlösungen",
    "affiliatePartner": "Affiliate Partner",
    "cardType": "Kartentyp",
    "cardNr": "Karte Nr.",
    "shopOrderNr": "Shop Bestellnr.",
    "shopStatus": "Shop Status",
    "last6Days": "Letzte 6 Tage",
    "trackOrder": "Bestellung verfolgen",
    "actions": "Aktionen",
    "openInvoices": "Offene Rechnungen",
    "accountingDate": "Buchungsdatum",
    "billable": "Abrechenbar"
  },
  "days": {
    "sun": "Sonne",
    "mon": "Mo",
    "tue": "Di",
    "wed": "Mi",
    "thu": "Thu",
    "fri": "Fr",
    "sat": "Sat"
  }
}

src/assets/i18n/de_CH.json (after)
{
  "login": {
    "login": "Anmeldung",
    "email": "E-Mail",
    "password": "Passwort",
    "forgotPassword": "Passwort vergessen",
    "problems": "Probleme?",
    "contactUs": "Kontaktieren Sie uns über",
    "setPassword": "Passwort setzen",
    "backToLogin": "Zurück zur Anmeldung",
    "setPasswordInfo": "Um fortzufahren, gib bitte ein neues Passwort ein",
    "forgotPasswordInfo": "E-Mail eingeben, um dein Konto wiederherzustellen"
  },
  "breadcrumbs": {
    "dashboard": "Dashboard",
    "partnerList": "Partnerliste",
    "add": "hinzufügen",
    "edit": "bearbeiten",
    "settings": "Einstellungen"
  },
  "validation": {
    "emailRequired": "E-Mail ist erforderlich",
    "passwordRequired": "Passwort ist erforderlich",
    "confirmPasswordRequired": "Passwort bestätigen ist erforderlich",
    "invalidEmail": "Bitte gültige E-Mail eingeben",
    "invalidPassword": "Das Passwort muss 8 Zeichen lang sein und mindestens 1 Sonderzeichen, 1 Großbuchstaben, 1 Kleinbuchstaben und 1 Zahl enthalten",
    "fieldRequired": "Dieses Feld ist erforderlich",
    "invalidWeb": "Bitte gültige URL eingeben",
    "invalidZip": "Bitte gültige Postleitzahl eingeben",
    "invalidPhoneNo": "Bitte gültige Telefonnummer eingeben",
    "passwordValidation": "Passwort und Bestätigungspasswort stimmen nicht überein"
  },
  "toasterMessage": {
    "loggedInSuccessfully": "Erfolgreich eingeloggt",
    "loginUnsuccessful": "E-Mail oder Passwort ist ungültig",
    "userNotFound": "Sie sind noch nicht registriert, Bitte kontaktieren Sie den Administrator",
    "forgotPasswordSuccessful": "Du erhältst eine E-Mail, wenn du am System teilnimmst",
    "setPasswordSuccessful": "Passwort erfolgreich gesetzt Sie können sich jetzt mit Ihrem neuen Passwort anmelden",
    "internalServerError": "Etwas ist schief gelaufen, bitte versuchen Sie es erneuts",
    "addPartnerSuccessful": "Partner wurde erfolgreich hinzugefügt",
    "updatePartnerSuccessful": "Die Partnerdaten wurden erfolgreich aktualisiert",
    "invalidPartner": "Der Partner konnte nicht gefunden werden",
    "updateStatusSuccessful": "Der Partnerstatus wurde erfolgreich aktualisiert",
    "cardStatusUpdateSuccessful": "Der Kartenstatus wurde erfolgreich aktualisiert",
    "invalidSellingPrice": "Der Verkaufspreis des Partners muss höher sein als die Gesamtkosten der Karte",
    "cardCodeRedeemed": "Dieser Code wurde bereits eingelöst",
    "cardCodeBlocked": "Ups, deine Karte wurde gesperrt",
    "exchangeRateSuccessful": "Der Wechselkurs wurde erfolgreich gespeichert",
    "tokenExpired": "Ihr Token ist abgelaufen, bitte melden Sie sich erneut an",
    "billStatusChanged": "Der Rechnungsstatus hat sich bereits geändert",
    "billStatusUpdateSuccessful": "Der Rechnungsstatus wurde erfolgreich aktualisiert"
  },
  "common": {
    "noDataFound": "Keine Daten gefunden",
    "oldestEntries": "Älteste Einträge",
    "latestEntries": "Letzte Einträge",
    "id": "ID",
    "status": "Status",
    "dashboard": "Dashboard",
    "partner": "Partner",
    "logout": "Abmelden",
    "totalCards": "Karten gesamt",
    "activated": "Aktiviert",
    "redeemed": "Eingelöst",
    "date": "Datum"
  },
  "partner": {
    "companyName": "Name des Unternehmens",
    "street": "Straße",
    "zip": "ZIP",
    "city": "Stadt",
    "country": "Land",
    "email": "E-Mail",
    "phone": "Telefon",
    "active": "Aktiv",
    "inActive": "Inaktiv",
    "addPartner": "Partner hinzufügen",
    "searchPartner": "Partner suchen",
    "edit": "bearbeiten",
    "markAsActive": "Als Aktiv markieren",
    "markAsInactive": "Als Inaktiv markieren",
    "view": "Siehe",
    "companyDetails": "Details zum Unternehmen",
    "cardCode": "Karten-Codes",
    "accounting": "Buchhaltung",
    "backToPartnerList": "< Partnerliste",
    "add": {
      "createNew": "Neu erstellen",
      "active": "Aktiv",
      "name": "Name",
      "street": "Straße",
      "zip": "ZIP",
      "city": "Stadt",
      "country": "Land",
      "additionalDetails": "Zusätzliche Details",
      "contact": "Kontakt",
      "email": "E-Mail",
      "phone": "Telefon",
      "web": "Web",
      "currency": "Währung",
      "language": "Sprache",
      "switzerland": "Schweiz",
      "india": "Indien",
      "austria": "Österreich",
      "germany": "Deutschland",
      "add": "hinzufügen",
      "update": "Update",
      "cancel": "Abbrechen"
    },
    "accountingPage": {
      "paid": "bezahlt",
      "billed": "verrechnet",
      "open": "Offen"
    }
  },
  "dashboard": {
    "revenueInitialCards": "Einnahmen Erste Karten",
    "revenueActivations": "Einnahmen Aktivierungen",
    "billingPositions": "Positionen in der Rechnungsstellung",
    "overviewPerformance": "Überblick Leistung",
    "topPartners": "Top Partner",
    "latestActivations": "Letzte Einlösungen",
    "affiliatePartner": "Affiliate Partner",
    "cardType": "Kartentyp",
    "cardNr": "Karte Nr.",
    "shopOrderNr": "Shop Bestellnr.",
    "shopStatus": "Shop Status",
    "last6Days": "Letzte 6 Tage",
    "trackOrder": "Bestellung verfolgen",
    "actions": "Aktionen",
    "openInvoices": "Offene Rechnungen",
    "accountingDate": "Buchungsdatum",
    "billable": "Abrechenbar"
  },
  "days": {
    "sun": "Sonne",
    "mon": "Mo",
    "tue": "Di",
    "wed": "Mi",
    "thu": "Thu",
    "fri": "Fr",
    "sat": "Sat"
  }
}

src/assets/i18n/de_CH.json (diff)
@@ -44,7 +44,7 @@
     "cardStatusUpdateSuccessful": "Der Kartenstatus wurde erfolgreich aktualisiert",
     "invalidSellingPrice": "Der Verkaufspreis des Partners muss höher sein als die Gesamtkosten der Karte",
     "cardCodeRedeemed": "Dieser Code wurde bereits eingelöst",
-		"cardCodeBlocked": "Ups, deine Karte wurde gesperrt",
+    "cardCodeBlocked": "Ups, deine Karte wurde gesperrt",
     "exchangeRateSuccessful": "Der Wechselkurs wurde erfolgreich gespeichert",
     "tokenExpired": "Ihr Token ist abgelaufen, bitte melden Sie sich erneut an",
     "billStatusChanged": "Der Rechnungsstatus hat sich bereits geändert",
@@ -91,7 +91,7 @@
       "street": "Straße",
       "zip": "ZIP",
       "city": "Stadt",
-      "country": "Land", 
+      "country": "Land",
       "additionalDetails": "Zusätzliche Details",
       "contact": "Kontakt",
       "email": "E-Mail",
@@ -106,6 +106,11 @@
       "add": "hinzufügen",
       "update": "Update",
       "cancel": "Abbrechen"
+    },
+    "accountingPage": {
+      "paid": "bezahlt",
+      "billed": "verrechnet",
+      "open": "Offen"
     }
   },
   "dashboard": {
