src/assets/i18n/en_US.json (before)
{
  "login": {
    "login": "Login",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "forgotPassword": "Forgot Password",
    "problems": "Problems?",
    "contactUs": "Contact us via",
    "setPassword": "Set Password",
    "backToLogin": "Back to login",
    "setPasswordInfo": "In order to continue please set new password",
    "forgotPasswordInfo": "Enter email to recover your account"
  },
  "breadcrumbs": {
    "dashboard": "Dashboard",
    "partnerList": "Partner List",
    "add": "Add",
    "edit": "Edit",
    "settings": "Settings"
  },
  "validation": {
    "emailRequired": "Email is required",
    "passwordRequired": "Password is required",
    "confirmPasswordRequired": "Confirm password is required",
    "invalidEmail": "Please enter valid email",
    "invalidPassword": "Password must be 8 characters long and contain at least 1 special character, 1 uppercase letter, 1 lowercase letter and 1 number",
    "fieldRequired": "This field is required",
    "invalidWeb": "Please enter valid URL",
    "invalidZip": "Please enter valid zip",
    "invalidPhoneNo": "Please enter valid phone number",
    "passwordValidation": "Password and confirm password doesn't match"
  },
  "toasterMessage": {
    "loggedInSuccessfully": "Logged in successfully",
    "loginUnsuccessful": "Email or password is invalid",
    "userNotFound": "You are not registered yet, Please contact administrator",
    "forgotPasswordSuccessful": "You will receive an email if you are a part of the system",
    "setPasswordSuccessful": "Password set successfully, You may now log in with your new password",
    "internalServerError": "Something went wrong, Please try again",
    "addPartnerSuccessful": "Partner has been added successfully",
    "updatePartnerSuccessful": "Partner details has been updated successfully",
    "invalidPartner": "The partner could not be found",
    "updateStatusSuccessful": "Partner status has been updated successfully",
    "cardStatusUpdateSuccessful": "Card status has been updated successfully",
    "invalidSellingPrice": "Partner selling price must be greater than the total cost of card",
    "cardCodeRedeemed": "This code has already been redeemed",
		"cardCodeBlocked": "Oops, your card has blocked",
    "exchangeRateSuccessful": "Exchange rate has been saved successfully",
    "tokenExpired": "Your token has expired, Please login again",
    "billStatusChanged": "Bill status has already changed",
    "billStatusUpdateSuccessful": "Bill status has been updated successfully"
  },
  "common": {
    "noDataFound": "No data found",
    "oldestEntries": "Oldest Entries",
    "latestEntries": "Latest Entries",
    "id": "ID",
    "status": "Status",
    "dashboard": "Dashboard",
    "partner": "Partner",
    "logout": "Logout",
    "totalCards": "Total Cards",
    "activated": "Activated",
    "redeemed": "Redeemed",
    "date": "Date"
  },
  "partner": {
    "companyName": "Company Name",
    "street": "Street",
    "zip": "ZIP",
    "city": "City",
    "country": "Country",
    "email": "Email",
    "phone": "Phone",
    "active": "Active",
    "inActive": "Inactive",
    "addPartner": "Add Partner",
    "searchPartner": "Search partner",
    "edit": "Edit",
    "markAsActive": "Mark as Active",
    "markAsInactive": "Mark as Inactive",
    "view": "View",
    "companyDetails": "Company Details",
    "cardCode": "Card Codes",
    "accounting": "Accounting",
    "backToPartnerList": "< Partner list",
    "add": {
      "createNew": "Create New",
      "active": "Active",
      "name": "Name",
      "street": "Street",
      "zip": "ZIP",
      "city": "City",
      "country": "Country", 
      "additionalDetails": "Additional Details",
      "contact": "Contact",
      "email": "Email",
      "phone": "Phone",
      "web": "Web",
      "currency": "Currency",
      "language": "Language",
      "switzerland": "Switzerland",
      "india": "India",
      "austria": "Austria",
      "germany": "Germany",
      "add": "Add",
      "update": "Update",
      "cancel": "Cancel"
    }
  },
  "dashboard": {
    "revenueInitialCards": "Revenue Initial Cards",
    "revenueActivations": "Revenue Activations",
    "billingPositions": "Billing Positions",
    "overviewPerformance": "Overview Performance",
    "topPartners": "Top Partners",
    "latestActivations": "Latest Redemptions",
    "affiliatePartner": "Affiliate Partner",
    "cardType": "Card Type",
    "cardNr": "Card Nr.",
    "shopOrderNr": "Shop Order Nr.",
    "shopStatus": "Shop Status",
    "last6Days": "Last 6 Days",
    "trackOrder": "Track Order",
    "actions": "Actions",
    "openInvoices": "Open Invoices",
    "accountingDate": "Accounting Date",
    "billable": "Billable"
  },
  "days": {
    "sun": "Sun",
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat"
  }
}

src/assets/i18n/en_US.json (after)
{
  "login": {
    "login": "Login",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "forgotPassword": "Forgot Password",
    "problems": "Problems?",
    "contactUs": "Contact us via",
    "setPassword": "Set Password",
    "backToLogin": "Back to login",
    "setPasswordInfo": "In order to continue please set new password",
    "forgotPasswordInfo": "Enter email to recover your account"
  },
  "breadcrumbs": {
    "dashboard": "Dashboard",
    "partnerList": "Partner List",
    "add": "Add",
    "edit": "Edit",
    "settings": "Settings"
  },
  "validation": {
    "emailRequired": "Email is required",
    "passwordRequired": "Password is required",
    "confirmPasswordRequired": "Confirm password is required",
    "invalidEmail": "Please enter valid email",
    "invalidPassword": "Password must be 8 characters long and contain at least 1 special character, 1 uppercase letter, 1 lowercase letter and 1 number",
    "fieldRequired": "This field is required",
    "invalidWeb": "Please enter valid URL",
    "invalidZip": "Please enter valid zip",
    "invalidPhoneNo": "Please enter valid phone number",
    "passwordValidation": "Password and confirm password doesn't match"
  },
  "toasterMessage": {
    "loggedInSuccessfully": "Logged in successfully",
    "loginUnsuccessful": "Email or password is invalid",
    "userNotFound": "You are not registered yet, Please contact administrator",
    "forgotPasswordSuccessful": "You will receive an email if you are a part of the system",
    "setPasswordSuccessful": "Password set successfully, You may now log in with your new password",
    "internalServerError": "Something went wrong, Please try again",
    "addPartnerSuccessful": "Partner has been added successfully",
    "updatePartnerSuccessful": "Partner details has been updated successfully",
    "invalidPartner": "The partner could not be found",
    "updateStatusSuccessful": "Partner status has been updated successfully",
    "cardStatusUpdateSuccessful": "Card status has been updated successfully",
    "invalidSellingPrice": "Partner selling price must be greater than the total cost of card",
    "cardCodeRedeemed": "This code has already been redeemed",
    "cardCodeBlocked": "Oops, your card has blocked",
    "exchangeRateSuccessful": "Exchange rate has been saved successfully",
    "tokenExpired": "Your token has expired, Please login again",
    "billStatusChanged": "Bill status has already changed",
    "billStatusUpdateSuccessful": "Bill status has been updated successfully"
  },
  "common": {
    "noDataFound": "No data found",
    "oldestEntries": "Oldest Entries",
    "latestEntries": "Latest Entries",
    "id": "ID",
    "status": "Status",
    "dashboard": "Dashboard",
    "partner": "Partner",
    "logout": "Logout",
    "totalCards": "Total Cards",
    "activated": "Activated",
    "redeemed": "Redeemed",
    "date": "Date"
  },
  "partner": {
    "companyName": "Company Name",
    "street": "Street",
    "zip": "ZIP",
    "city": "City",
    "country": "Country",
    "email": "Email",
    "phone": "Phone",
    "active": "Active",
    "inActive": "Inactive",
    "addPartner": "Add Partner",
    "searchPartner": "Search partner",
    "edit": "Edit",
    "markAsActive": "Mark as Active",
    "markAsInactive": "Mark as Inactive",
    "view": "View",
    "companyDetails": "Company Details",
    "cardCode": "Card Codes",
    "accounting": "Accounting",
    "backToPartnerList": "< Partner list",
    "add": {
      "createNew": "Create New",
      "active": "Active",
      "name": "Name",
      "street": "Street",
      "zip": "ZIP",
      "city": "City",
      "country": "Country",
      "additionalDetails": "Additional Details",
      "contact": "Contact",
      "email": "Email",
      "phone": "Phone",
      "web": "Web",
      "currency": "Currency",
      "language": "Language",
      "switzerland": "Switzerland",
      "india": "India",
      "austria": "Austria",
      "germany": "Germany",
      "add": "Add",
      "update": "Update",
      "cancel": "Cancel"
    },
    "accountingPage": {
      "paid": "Paid",
      "billed": "Billed",
      "open": "Open"
    }
  },
  "dashboard": {
    "revenueInitialCards": "Revenue Initial Cards",
    "revenueActivations": "Revenue Activations",
    "billingPositions": "Billing Positions",
    "overviewPerformance": "Overview Performance",
    "topPartners": "Top Partners",
    "latestActivations": "Latest Redemptions",
    "affiliatePartner": "Affiliate Partner",
    "cardType": "Card Type",
    "cardNr": "Card Nr.",
    "shopOrderNr": "Shop Order Nr.",
    "shopStatus": "Shop Status",
    "last6Days": "Last 6 Days",
    "trackOrder": "Track Order",
    "actions": "Actions",
    "openInvoices": "Open Invoices",
    "accountingDate": "Accounting Date",
    "billable": "Billable"
  },
  "days": {
    "sun": "Sun",
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat"
  }
}

src/assets/i18n/en_US.json (diff)
@@ -45,7 +45,7 @@
     "cardStatusUpdateSuccessful": "Card status has been updated successfully",
     "invalidSellingPrice": "Partner selling price must be greater than the total cost of card",
     "cardCodeRedeemed": "This code has already been redeemed",
-		"cardCodeBlocked": "Oops, your card has blocked",
+    "cardCodeBlocked": "Oops, your card has blocked",
     "exchangeRateSuccessful": "Exchange rate has been saved successfully",
     "tokenExpired": "Your token has expired, Please login again",
     "billStatusChanged": "Bill status has already changed",
@@ -92,7 +92,7 @@
       "street": "Street",
       "zip": "ZIP",
       "city": "City",
-      "country": "Country", 
+      "country": "Country",
       "additionalDetails": "Additional Details",
       "contact": "Contact",
       "email": "Email",
@@ -107,6 +107,11 @@
       "add": "Add",
       "update": "Update",
       "cancel": "Cancel"
+    },
+    "accountingPage": {
+      "paid": "Paid",
+      "billed": "Billed",
+      "open": "Open"
     }
   },
   "dashboard": {
